#local or prodaction
ENV_TYPE=local

SECRET_KEY="django-insecure"

#несколько ALLOWED_HOSTS через пробел
ALLOWED_HOSTS=*

#несколько CORS_ALLOWED_ORIGINS через пробел
CORS_ALLOWED_ORIGINS=http://localhost

CSRF_TRUSTED_ORIGINS=http://localhost

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=bmeet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST_USER=email@example.com
EMAIL_PASSWORD=password_email
EMAIL_HOST=smtp.example.ru
EMAIL_PORT=465

# Documentation API
BASE_URL_DOCUMENTATION_API=http://localhost

# Monitoring Sentry
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# database log true or false
DB_LOG=false

# superuser login
LOGIN=admin
EMAIL=admin@admin.local
PASSWORD=admin

#google auth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='Google Consumer Key'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='Google Consumer Secret'
