map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    server_name  _;

    location / {
        proxy_pass   http://frontend:80;
    }

    location /board_management {
        proxy_pass   http://frontend:80;
        add_header Cache-Control no-cache;
    }

    location /static_back/ {
        root /usr/share/nginx/html;
    }

    location ~ ^/(api|admin|silk) {
#       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_pass   http://web:8000;
    }
}
